# NaorDating2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/naormalka/naordating2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naormalka/naordating2/: AppUser.java  AppUserByEmail.java  ArrayAdapterCards.java  ArrayAdapterChatUsers.java  Cards.java  Chat_fragment.java  ChooseLoginRegistrationActivity.java  FirstPageActivity.java  LoginActivity.java  MainActivity.java  NewMatchFragment.java  RegistrationActivity.java  SettingActivity.java  User.java  UserChat.java
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_first_page.xml  activity_login.xml  activity_registrationactivity.xml  activity_setting.xml  app_bar_main.xml  card_view.xml  chat_item.xml  content_main.xml  fragment_chat_fragment.xml  fragment_new_match.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/naormalka/naordating2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
